%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.108763in}{2.262205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.108763in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.108763in}{2.262205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.262205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{1.961538in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{1.961538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560710in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560710in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.026540in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026540in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492370in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492370in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.958200in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.958200in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424030in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424030in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889860in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889860in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.394389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.346194in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.767528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.719334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.140668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.092474in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.513808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.465614in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.886948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.838753in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.564626in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.560710in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.565369in}{1.886862in}}%
\pgfpathlineto{\pgfqpoint{0.570027in}{1.886557in}}%
\pgfpathlineto{\pgfqpoint{0.574685in}{1.886057in}}%
\pgfpathlineto{\pgfqpoint{0.579344in}{1.885359in}}%
\pgfpathlineto{\pgfqpoint{0.584002in}{1.884463in}}%
\pgfpathlineto{\pgfqpoint{0.588660in}{1.883368in}}%
\pgfpathlineto{\pgfqpoint{0.593319in}{1.882074in}}%
\pgfpathlineto{\pgfqpoint{0.597977in}{1.880581in}}%
\pgfpathlineto{\pgfqpoint{0.602635in}{1.878890in}}%
\pgfpathlineto{\pgfqpoint{0.607293in}{1.876999in}}%
\pgfpathlineto{\pgfqpoint{0.611952in}{1.874909in}}%
\pgfpathlineto{\pgfqpoint{0.616610in}{1.872621in}}%
\pgfpathlineto{\pgfqpoint{0.621268in}{1.870133in}}%
\pgfpathlineto{\pgfqpoint{0.625927in}{1.867446in}}%
\pgfpathlineto{\pgfqpoint{0.630585in}{1.864560in}}%
\pgfpathlineto{\pgfqpoint{0.635243in}{1.861476in}}%
\pgfpathlineto{\pgfqpoint{0.639902in}{1.858192in}}%
\pgfpathlineto{\pgfqpoint{0.644560in}{1.854709in}}%
\pgfpathlineto{\pgfqpoint{0.649218in}{1.851028in}}%
\pgfpathlineto{\pgfqpoint{0.653876in}{1.847147in}}%
\pgfpathlineto{\pgfqpoint{0.658535in}{1.843067in}}%
\pgfpathlineto{\pgfqpoint{0.665522in}{1.836575in}}%
\pgfpathlineto{\pgfqpoint{0.672510in}{1.829634in}}%
\pgfpathlineto{\pgfqpoint{0.679497in}{1.822246in}}%
\pgfpathlineto{\pgfqpoint{0.686484in}{1.814410in}}%
\pgfpathlineto{\pgfqpoint{0.693472in}{1.806126in}}%
\pgfpathlineto{\pgfqpoint{0.700459in}{1.797395in}}%
\pgfpathlineto{\pgfqpoint{0.707447in}{1.788216in}}%
\pgfpathlineto{\pgfqpoint{0.714434in}{1.778589in}}%
\pgfpathlineto{\pgfqpoint{0.721422in}{1.768514in}}%
\pgfpathlineto{\pgfqpoint{0.728409in}{1.757991in}}%
\pgfpathlineto{\pgfqpoint{0.735397in}{1.747021in}}%
\pgfpathlineto{\pgfqpoint{0.742384in}{1.735603in}}%
\pgfpathlineto{\pgfqpoint{0.749372in}{1.723737in}}%
\pgfpathlineto{\pgfqpoint{0.756359in}{1.711423in}}%
\pgfpathlineto{\pgfqpoint{0.763346in}{1.698662in}}%
\pgfpathlineto{\pgfqpoint{0.770334in}{1.685453in}}%
\pgfpathlineto{\pgfqpoint{0.777321in}{1.671796in}}%
\pgfpathlineto{\pgfqpoint{0.784309in}{1.657691in}}%
\pgfpathlineto{\pgfqpoint{0.791296in}{1.643139in}}%
\pgfpathlineto{\pgfqpoint{0.798284in}{1.628138in}}%
\pgfpathlineto{\pgfqpoint{0.805271in}{1.612690in}}%
\pgfpathlineto{\pgfqpoint{0.812259in}{1.596795in}}%
\pgfpathlineto{\pgfqpoint{0.819246in}{1.580451in}}%
\pgfpathlineto{\pgfqpoint{0.826233in}{1.563660in}}%
\pgfpathlineto{\pgfqpoint{0.833221in}{1.546421in}}%
\pgfpathlineto{\pgfqpoint{0.842537in}{1.522739in}}%
\pgfpathlineto{\pgfqpoint{0.851854in}{1.498261in}}%
\pgfpathlineto{\pgfqpoint{0.861171in}{1.472987in}}%
\pgfpathlineto{\pgfqpoint{0.870487in}{1.446917in}}%
\pgfpathlineto{\pgfqpoint{0.879804in}{1.420051in}}%
\pgfpathlineto{\pgfqpoint{0.889120in}{1.392389in}}%
\pgfpathlineto{\pgfqpoint{0.898437in}{1.363930in}}%
\pgfpathlineto{\pgfqpoint{0.907754in}{1.334676in}}%
\pgfpathlineto{\pgfqpoint{0.917070in}{1.304626in}}%
\pgfpathlineto{\pgfqpoint{0.926387in}{1.273780in}}%
\pgfpathlineto{\pgfqpoint{0.935703in}{1.242138in}}%
\pgfpathlineto{\pgfqpoint{0.945020in}{1.209699in}}%
\pgfpathlineto{\pgfqpoint{0.954337in}{1.176465in}}%
\pgfpathlineto{\pgfqpoint{0.963653in}{1.142435in}}%
\pgfpathlineto{\pgfqpoint{0.972970in}{1.107608in}}%
\pgfpathlineto{\pgfqpoint{0.982286in}{1.071986in}}%
\pgfpathlineto{\pgfqpoint{0.991603in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{1.000920in}{0.998353in}}%
\pgfpathlineto{\pgfqpoint{1.010236in}{0.960342in}}%
\pgfpathlineto{\pgfqpoint{1.019553in}{0.921536in}}%
\pgfpathlineto{\pgfqpoint{1.028869in}{0.881933in}}%
\pgfpathlineto{\pgfqpoint{1.038186in}{0.841535in}}%
\pgfpathlineto{\pgfqpoint{1.049832in}{0.789917in}}%
\pgfpathlineto{\pgfqpoint{1.061477in}{0.737055in}}%
\pgfpathlineto{\pgfqpoint{1.073123in}{0.682950in}}%
\pgfpathlineto{\pgfqpoint{1.084769in}{0.627601in}}%
\pgfpathlineto{\pgfqpoint{1.096415in}{0.571008in}}%
\pgfpathlineto{\pgfqpoint{1.108060in}{0.513172in}}%
\pgfpathlineto{\pgfqpoint{1.119706in}{0.454091in}}%
\pgfpathlineto{\pgfqpoint{1.129023in}{0.405931in}}%
\pgfpathlineto{\pgfqpoint{1.129023in}{0.405931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.564626in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.560710in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.565369in}{1.886862in}}%
\pgfpathlineto{\pgfqpoint{0.570027in}{1.886557in}}%
\pgfpathlineto{\pgfqpoint{0.574685in}{1.886057in}}%
\pgfpathlineto{\pgfqpoint{0.579344in}{1.885360in}}%
\pgfpathlineto{\pgfqpoint{0.584002in}{1.884464in}}%
\pgfpathlineto{\pgfqpoint{0.588660in}{1.883371in}}%
\pgfpathlineto{\pgfqpoint{0.593319in}{1.882079in}}%
\pgfpathlineto{\pgfqpoint{0.597977in}{1.880590in}}%
\pgfpathlineto{\pgfqpoint{0.602635in}{1.878903in}}%
\pgfpathlineto{\pgfqpoint{0.607293in}{1.877019in}}%
\pgfpathlineto{\pgfqpoint{0.611952in}{1.874938in}}%
\pgfpathlineto{\pgfqpoint{0.616610in}{1.872662in}}%
\pgfpathlineto{\pgfqpoint{0.621268in}{1.870190in}}%
\pgfpathlineto{\pgfqpoint{0.625927in}{1.867522in}}%
\pgfpathlineto{\pgfqpoint{0.630585in}{1.864661in}}%
\pgfpathlineto{\pgfqpoint{0.635243in}{1.861606in}}%
\pgfpathlineto{\pgfqpoint{0.639902in}{1.858358in}}%
\pgfpathlineto{\pgfqpoint{0.644560in}{1.854918in}}%
\pgfpathlineto{\pgfqpoint{0.649218in}{1.851286in}}%
\pgfpathlineto{\pgfqpoint{0.656206in}{1.845482in}}%
\pgfpathlineto{\pgfqpoint{0.663193in}{1.839253in}}%
\pgfpathlineto{\pgfqpoint{0.670180in}{1.832601in}}%
\pgfpathlineto{\pgfqpoint{0.677168in}{1.825531in}}%
\pgfpathlineto{\pgfqpoint{0.684155in}{1.818047in}}%
\pgfpathlineto{\pgfqpoint{0.691143in}{1.810151in}}%
\pgfpathlineto{\pgfqpoint{0.698130in}{1.801850in}}%
\pgfpathlineto{\pgfqpoint{0.705118in}{1.793146in}}%
\pgfpathlineto{\pgfqpoint{0.712105in}{1.784045in}}%
\pgfpathlineto{\pgfqpoint{0.719093in}{1.774552in}}%
\pgfpathlineto{\pgfqpoint{0.726080in}{1.764671in}}%
\pgfpathlineto{\pgfqpoint{0.733067in}{1.754409in}}%
\pgfpathlineto{\pgfqpoint{0.740055in}{1.743770in}}%
\pgfpathlineto{\pgfqpoint{0.747042in}{1.732760in}}%
\pgfpathlineto{\pgfqpoint{0.754030in}{1.721384in}}%
\pgfpathlineto{\pgfqpoint{0.761017in}{1.709650in}}%
\pgfpathlineto{\pgfqpoint{0.768005in}{1.697564in}}%
\pgfpathlineto{\pgfqpoint{0.774992in}{1.685131in}}%
\pgfpathlineto{\pgfqpoint{0.784309in}{1.668026in}}%
\pgfpathlineto{\pgfqpoint{0.793625in}{1.650334in}}%
\pgfpathlineto{\pgfqpoint{0.802942in}{1.632071in}}%
\pgfpathlineto{\pgfqpoint{0.812259in}{1.613254in}}%
\pgfpathlineto{\pgfqpoint{0.821575in}{1.593901in}}%
\pgfpathlineto{\pgfqpoint{0.830892in}{1.574029in}}%
\pgfpathlineto{\pgfqpoint{0.840208in}{1.553658in}}%
\pgfpathlineto{\pgfqpoint{0.849525in}{1.532807in}}%
\pgfpathlineto{\pgfqpoint{0.858842in}{1.511495in}}%
\pgfpathlineto{\pgfqpoint{0.870487in}{1.484236in}}%
\pgfpathlineto{\pgfqpoint{0.882133in}{1.456327in}}%
\pgfpathlineto{\pgfqpoint{0.893779in}{1.427808in}}%
\pgfpathlineto{\pgfqpoint{0.905425in}{1.398721in}}%
\pgfpathlineto{\pgfqpoint{0.917070in}{1.369106in}}%
\pgfpathlineto{\pgfqpoint{0.931045in}{1.332932in}}%
\pgfpathlineto{\pgfqpoint{0.945020in}{1.296134in}}%
\pgfpathlineto{\pgfqpoint{0.961324in}{1.252515in}}%
\pgfpathlineto{\pgfqpoint{0.977628in}{1.208268in}}%
\pgfpathlineto{\pgfqpoint{0.996261in}{1.157088in}}%
\pgfpathlineto{\pgfqpoint{1.019553in}{1.092460in}}%
\pgfpathlineto{\pgfqpoint{1.103402in}{0.859058in}}%
\pgfpathlineto{\pgfqpoint{1.122035in}{0.808128in}}%
\pgfpathlineto{\pgfqpoint{1.138339in}{0.764143in}}%
\pgfpathlineto{\pgfqpoint{1.154643in}{0.720810in}}%
\pgfpathlineto{\pgfqpoint{1.168618in}{0.684269in}}%
\pgfpathlineto{\pgfqpoint{1.182593in}{0.648350in}}%
\pgfpathlineto{\pgfqpoint{1.196568in}{0.613116in}}%
\pgfpathlineto{\pgfqpoint{1.208214in}{0.584322in}}%
\pgfpathlineto{\pgfqpoint{1.219860in}{0.556078in}}%
\pgfpathlineto{\pgfqpoint{1.231505in}{0.528418in}}%
\pgfpathlineto{\pgfqpoint{1.243151in}{0.501373in}}%
\pgfpathlineto{\pgfqpoint{1.254797in}{0.474972in}}%
\pgfpathlineto{\pgfqpoint{1.264113in}{0.454335in}}%
\pgfpathlineto{\pgfqpoint{1.273430in}{0.434142in}}%
\pgfpathlineto{\pgfqpoint{1.282747in}{0.414408in}}%
\pgfpathlineto{\pgfqpoint{1.292063in}{0.395146in}}%
\pgfpathlineto{\pgfqpoint{1.292063in}{0.395146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320555in}}{\pgfqpoint{2.564626in}{1.640983in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.560710in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{0.565369in}{1.886862in}}%
\pgfpathlineto{\pgfqpoint{0.570027in}{1.886557in}}%
\pgfpathlineto{\pgfqpoint{0.574685in}{1.886058in}}%
\pgfpathlineto{\pgfqpoint{0.579344in}{1.885362in}}%
\pgfpathlineto{\pgfqpoint{0.584002in}{1.884469in}}%
\pgfpathlineto{\pgfqpoint{0.588660in}{1.883381in}}%
\pgfpathlineto{\pgfqpoint{0.593319in}{1.882098in}}%
\pgfpathlineto{\pgfqpoint{0.597977in}{1.880622in}}%
\pgfpathlineto{\pgfqpoint{0.602635in}{1.878954in}}%
\pgfpathlineto{\pgfqpoint{0.607293in}{1.877097in}}%
\pgfpathlineto{\pgfqpoint{0.611952in}{1.875053in}}%
\pgfpathlineto{\pgfqpoint{0.616610in}{1.872823in}}%
\pgfpathlineto{\pgfqpoint{0.621268in}{1.870412in}}%
\pgfpathlineto{\pgfqpoint{0.625927in}{1.867820in}}%
\pgfpathlineto{\pgfqpoint{0.630585in}{1.865052in}}%
\pgfpathlineto{\pgfqpoint{0.637572in}{1.860575in}}%
\pgfpathlineto{\pgfqpoint{0.644560in}{1.855718in}}%
\pgfpathlineto{\pgfqpoint{0.651547in}{1.850493in}}%
\pgfpathlineto{\pgfqpoint{0.658535in}{1.844912in}}%
\pgfpathlineto{\pgfqpoint{0.665522in}{1.838989in}}%
\pgfpathlineto{\pgfqpoint{0.672510in}{1.832737in}}%
\pgfpathlineto{\pgfqpoint{0.679497in}{1.826170in}}%
\pgfpathlineto{\pgfqpoint{0.686484in}{1.819303in}}%
\pgfpathlineto{\pgfqpoint{0.693472in}{1.812149in}}%
\pgfpathlineto{\pgfqpoint{0.700459in}{1.804725in}}%
\pgfpathlineto{\pgfqpoint{0.707447in}{1.797044in}}%
\pgfpathlineto{\pgfqpoint{0.716763in}{1.786429in}}%
\pgfpathlineto{\pgfqpoint{0.726080in}{1.775421in}}%
\pgfpathlineto{\pgfqpoint{0.735397in}{1.764055in}}%
\pgfpathlineto{\pgfqpoint{0.744713in}{1.752365in}}%
\pgfpathlineto{\pgfqpoint{0.756359in}{1.737348in}}%
\pgfpathlineto{\pgfqpoint{0.768005in}{1.721943in}}%
\pgfpathlineto{\pgfqpoint{0.781980in}{1.703030in}}%
\pgfpathlineto{\pgfqpoint{0.795954in}{1.683747in}}%
\pgfpathlineto{\pgfqpoint{0.814588in}{1.657622in}}%
\pgfpathlineto{\pgfqpoint{0.840208in}{1.621265in}}%
\pgfpathlineto{\pgfqpoint{0.882133in}{1.561734in}}%
\pgfpathlineto{\pgfqpoint{0.903095in}{1.532355in}}%
\pgfpathlineto{\pgfqpoint{0.921729in}{1.506619in}}%
\pgfpathlineto{\pgfqpoint{0.938033in}{1.484458in}}%
\pgfpathlineto{\pgfqpoint{0.954337in}{1.462675in}}%
\pgfpathlineto{\pgfqpoint{0.970641in}{1.441307in}}%
\pgfpathlineto{\pgfqpoint{0.984616in}{1.423340in}}%
\pgfpathlineto{\pgfqpoint{0.998590in}{1.405710in}}%
\pgfpathlineto{\pgfqpoint{1.012565in}{1.388427in}}%
\pgfpathlineto{\pgfqpoint{1.026540in}{1.371498in}}%
\pgfpathlineto{\pgfqpoint{1.040515in}{1.354927in}}%
\pgfpathlineto{\pgfqpoint{1.054490in}{1.338718in}}%
\pgfpathlineto{\pgfqpoint{1.068465in}{1.322872in}}%
\pgfpathlineto{\pgfqpoint{1.082440in}{1.307387in}}%
\pgfpathlineto{\pgfqpoint{1.096415in}{1.292262in}}%
\pgfpathlineto{\pgfqpoint{1.110390in}{1.277493in}}%
\pgfpathlineto{\pgfqpoint{1.124365in}{1.263076in}}%
\pgfpathlineto{\pgfqpoint{1.138339in}{1.249007in}}%
\pgfpathlineto{\pgfqpoint{1.152314in}{1.235279in}}%
\pgfpathlineto{\pgfqpoint{1.166289in}{1.221887in}}%
\pgfpathlineto{\pgfqpoint{1.180264in}{1.208824in}}%
\pgfpathlineto{\pgfqpoint{1.194239in}{1.196083in}}%
\pgfpathlineto{\pgfqpoint{1.208214in}{1.183657in}}%
\pgfpathlineto{\pgfqpoint{1.222189in}{1.171538in}}%
\pgfpathlineto{\pgfqpoint{1.236164in}{1.159720in}}%
\pgfpathlineto{\pgfqpoint{1.250139in}{1.148194in}}%
\pgfpathlineto{\pgfqpoint{1.264113in}{1.136952in}}%
\pgfpathlineto{\pgfqpoint{1.278088in}{1.125988in}}%
\pgfpathlineto{\pgfqpoint{1.292063in}{1.115294in}}%
\pgfpathlineto{\pgfqpoint{1.306038in}{1.104863in}}%
\pgfpathlineto{\pgfqpoint{1.320013in}{1.094686in}}%
\pgfpathlineto{\pgfqpoint{1.333988in}{1.084757in}}%
\pgfpathlineto{\pgfqpoint{1.347963in}{1.075069in}}%
\pgfpathlineto{\pgfqpoint{1.361938in}{1.065615in}}%
\pgfpathlineto{\pgfqpoint{1.378242in}{1.054871in}}%
\pgfpathlineto{\pgfqpoint{1.394546in}{1.044426in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{1.034269in}}%
\pgfpathlineto{\pgfqpoint{1.427154in}{1.024390in}}%
\pgfpathlineto{\pgfqpoint{1.443458in}{1.014780in}}%
\pgfpathlineto{\pgfqpoint{1.459762in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{1.476066in}{0.996330in}}%
\pgfpathlineto{\pgfqpoint{1.492370in}{0.987472in}}%
\pgfpathlineto{\pgfqpoint{1.508674in}{0.978847in}}%
\pgfpathlineto{\pgfqpoint{1.524978in}{0.970447in}}%
\pgfpathlineto{\pgfqpoint{1.543611in}{0.961114in}}%
\pgfpathlineto{\pgfqpoint{1.562245in}{0.952054in}}%
\pgfpathlineto{\pgfqpoint{1.580878in}{0.943257in}}%
\pgfpathlineto{\pgfqpoint{1.599511in}{0.934712in}}%
\pgfpathlineto{\pgfqpoint{1.618144in}{0.926411in}}%
\pgfpathlineto{\pgfqpoint{1.636777in}{0.918342in}}%
\pgfpathlineto{\pgfqpoint{1.655411in}{0.910498in}}%
\pgfpathlineto{\pgfqpoint{1.676373in}{0.901932in}}%
\pgfpathlineto{\pgfqpoint{1.697335in}{0.893627in}}%
\pgfpathlineto{\pgfqpoint{1.718298in}{0.885574in}}%
\pgfpathlineto{\pgfqpoint{1.739260in}{0.877761in}}%
\pgfpathlineto{\pgfqpoint{1.760222in}{0.870179in}}%
\pgfpathlineto{\pgfqpoint{1.781185in}{0.862818in}}%
\pgfpathlineto{\pgfqpoint{1.804476in}{0.854888in}}%
\pgfpathlineto{\pgfqpoint{1.827768in}{0.847209in}}%
\pgfpathlineto{\pgfqpoint{1.851059in}{0.839769in}}%
\pgfpathlineto{\pgfqpoint{1.874351in}{0.832559in}}%
\pgfpathlineto{\pgfqpoint{1.897642in}{0.825567in}}%
\pgfpathlineto{\pgfqpoint{1.923263in}{0.818119in}}%
\pgfpathlineto{\pgfqpoint{1.948883in}{0.810913in}}%
\pgfpathlineto{\pgfqpoint{1.974504in}{0.803938in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.797183in}}%
\pgfpathlineto{\pgfqpoint{2.028074in}{0.790055in}}%
\pgfpathlineto{\pgfqpoint{2.056024in}{0.783166in}}%
\pgfpathlineto{\pgfqpoint{2.083974in}{0.776504in}}%
\pgfpathlineto{\pgfqpoint{2.111924in}{0.770059in}}%
\pgfpathlineto{\pgfqpoint{2.142203in}{0.763310in}}%
\pgfpathlineto{\pgfqpoint{2.172482in}{0.756791in}}%
\pgfpathlineto{\pgfqpoint{2.202761in}{0.750492in}}%
\pgfpathlineto{\pgfqpoint{2.235369in}{0.743942in}}%
\pgfpathlineto{\pgfqpoint{2.267977in}{0.737622in}}%
\pgfpathlineto{\pgfqpoint{2.300585in}{0.731521in}}%
\pgfpathlineto{\pgfqpoint{2.335522in}{0.725214in}}%
\pgfpathlineto{\pgfqpoint{2.370459in}{0.719132in}}%
\pgfpathlineto{\pgfqpoint{2.407726in}{0.712881in}}%
\pgfpathlineto{\pgfqpoint{2.444992in}{0.706861in}}%
\pgfpathlineto{\pgfqpoint{2.482258in}{0.701059in}}%
\pgfpathlineto{\pgfqpoint{2.521854in}{0.695121in}}%
\pgfpathlineto{\pgfqpoint{2.561450in}{0.689404in}}%
\pgfpathlineto{\pgfqpoint{2.603374in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.645299in}{0.677975in}}%
\pgfpathlineto{\pgfqpoint{2.689553in}{0.672286in}}%
\pgfpathlineto{\pgfqpoint{2.733807in}{0.666818in}}%
\pgfpathlineto{\pgfqpoint{2.780390in}{0.661285in}}%
\pgfpathlineto{\pgfqpoint{2.829302in}{0.655709in}}%
\pgfpathlineto{\pgfqpoint{2.878214in}{0.650357in}}%
\pgfpathlineto{\pgfqpoint{2.892189in}{0.648868in}}%
\pgfpathlineto{\pgfqpoint{2.892189in}{0.648868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008763in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{1.961538in}}%
\pgfpathlineto{\pgfqpoint{3.008763in}{1.961538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726450in,y=2.044871in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Exact Solutions for \(\displaystyle n=0,1,5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664555in}{1.225427in}}%
\pgfpathlineto{\pgfqpoint{2.911540in}{1.225427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.939318in}{1.225427in}}{\pgfqpoint{2.939318in}{1.253205in}}%
\pgfpathlineto{\pgfqpoint{2.939318in}{1.864316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.939318in}{1.892094in}}{\pgfqpoint{2.911540in}{1.892094in}}%
\pgfpathlineto{\pgfqpoint{1.664555in}{1.892094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.636777in}{1.892094in}}{\pgfqpoint{1.636777in}{1.864316in}}%
\pgfpathlineto{\pgfqpoint{1.636777in}{1.253205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.636777in}{1.225427in}}{\pgfqpoint{1.664555in}{1.225427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.692332in}{1.780983in}}%
\pgfpathlineto{\pgfqpoint{1.970110in}{1.780983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.081221in,y=1.732371in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.692332in}{1.572649in}}%
\pgfpathlineto{\pgfqpoint{1.970110in}{1.572649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.081221in,y=1.524038in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.692332in}{1.364316in}}%
\pgfpathlineto{\pgfqpoint{1.970110in}{1.364316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.081221in,y=1.315705in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta(\xi)\) for \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
